<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="/_next/static/css/e486bcf9be5d4eeb.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/b9b7faa591e976e0.css"
      data-precedence="next"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/55cbac5af71ba7d5.css"
      data-precedence="next"
    />
    <link
      rel="preload"
      as="script"
      fetchPriority="low"
      href="/_next/static/chunks/webpack-e4c1e018fdb2a41b.js"
    />
    <script
      src="/_next/static/chunks/4bd1b696-9b1ab280e7593e4c.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/1684-e8d52a35375fa2e7.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/main-app-5518523dddf30468.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/4e88bc13-bb02f5d65c4f4cbd.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/3478-5266e771414c7353.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/9095-ef79ed9ea079007f.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/layout-3abc57a27cb100bc.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/794-4b1c2a9d0a2514e4.js"
      async=""
    ></script>
    <script
      src="/_next/static/chunks/app/page-20de57e8e94ffd44.js"
      async=""
    ></script>
    <script>
      (self.__next_s = self.__next_s || []).push([
        0,
        {
          children:
            'window[\'__ENV\'] = {"NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID":"99cdb00a513522c2f68235682d96053b","NEXT_PUBLIC_API_URL":"https://whitelistapi.bluwhale.com/api"}',
        },
      ]);
    </script>
    <title>Whitelist - Bluwhale</title>
    <meta
      name="description"
      content="Get into the Bluwhale sale whitelist here!"
    />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="48x48" />
    <script>
      document
        .querySelectorAll(
          'body link[rel="icon"], body link[rel="apple-touch-icon"]'
        )
        .forEach((el) => document.head.appendChild(el));
    </script>
    <script
      src="/_next/static/chunks/polyfills-42372ed130431b0a.js"
      nomodule=""
    ></script>
  </head>
  <body>
    <div data-rk="">
      <style>
        [data-rk] {
          --rk-blurs-modalOverlay: blur(0px);
          --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded",
            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
            Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
            "Segoe UI Symbol";
          --rk-radii-actionButton: 9999px;
          --rk-radii-connectButton: 12px;
          --rk-radii-menuButton: 12px;
          --rk-radii-modal: 24px;
          --rk-radii-modalMobile: 28px;
          --rk-colors-accentColor: #0e76fd;
          --rk-colors-accentColorForeground: #fff;
          --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
          --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
          --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
          --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
          --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
          --rk-colors-connectButtonBackground: #fff;
          --rk-colors-connectButtonBackgroundError: #ff494a;
          --rk-colors-connectButtonInnerBackground: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.03),
            rgba(0, 0, 0, 0.06)
          );
          --rk-colors-connectButtonText: #25292e;
          --rk-colors-connectButtonTextError: #fff;
          --rk-colors-connectionIndicator: #30e000;
          --rk-colors-downloadBottomCardBackground: linear-gradient(
              126deg,
              rgba(255, 255, 255, 0) 9.49%,
              rgba(171, 171, 171, 0.04) 71.04%
            ),
            #ffffff;
          --rk-colors-downloadTopCardBackground: linear-gradient(
              126deg,
              rgba(171, 171, 171, 0.2) 9.49%,
              rgba(255, 255, 255, 0) 71.04%
            ),
            #ffffff;
          --rk-colors-error: #ff494a;
          --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
          --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
          --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
          --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
          --rk-colors-modalBackground: #fff;
          --rk-colors-modalBorder: transparent;
          --rk-colors-modalText: #25292e;
          --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
          --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
          --rk-colors-profileAction: #fff;
          --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
          --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
          --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
          --rk-colors-standby: #ffd641;
          --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
          --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
          --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
          --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
          --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
          --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
        }
      </style>
      <div>
        <div class="MainLayout_nav__JajRh">
          <a href="/" class="MainLayout_logo__fOFsB"
            ><img
              alt=""
              loading="lazy"
              width="147"
              height="37"
              decoding="async"
              data-nimg="1"
              style="color: transparent"
              src="/_next/static/media/logo.3fbffc0a.svg" /></a
          ><a href="#" class="MainLayout_burger__6EQeQ"></a>
          <div class="MainLayout_menu-box__OIcfF">
            <div class="MainLayout_menu__TMets">
              <a href="/nodes">Nodes</a
              ><a href="/">Whitelist</a
                >
              <a href="/whitepaper.pdf">Whitepaper</a
              >
            </div>
            <div class="MainLayout_link-box__rgCv6">
              <a href="/">SiGN iN</a>
            </div>
            <div class="MainLayout_socio-box__ORrlw">
              <a target="_blank" href="https://t.me/+-8FiECKBiBo4MTk1"
                ><img
                  alt="telegram"
                  loading="lazy"
                  width="24"
                  height="20"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="/_next/static/media/socio-1.34094eec.svg" /></a
              ><a target="_blank" href="https://x.com/#"
                ><img
                  alt="ч"
                  loading="lazy"
                  width="22"
                  height="24"
                  decoding="async"
                  data-nimg="1"
                  style="color: transparent"
                  src="/_next/static/media/socio-3.ee508ce3.svg" /></a
              ></a>
            </div>
          </div>
          <div class="MainLayout_link-box__rgCv6">
            <a href="/">SiGN iN</a>
          </div>
        </div>
        <div>
          <div class="PageLayout_page__zoIun">
            <div class="PageLayout_content__9nm4m">
              <div class="page_tabs-box__KE_cg">
                <div class="hands"></div>
                <div
                  class="LoadingOverlay_loading-container__ZxAEG LoadingOverlay_active___MZK4"
                >
                  <div
                    class="LoadingOverlay_loading__02Nrh LoadingOverlay_active___MZK4"
                  >
                    <div class="LoadingOverlay_img__94g3F">
                      <img
                        alt=""
                        loading="lazy"
                        width="300"
                        height="169"
                        decoding="async"
                        data-nimg="1"
                        style="color: transparent"
                        srcset="
                          /_next/static/media/loading.6d846391.svg&w=384&q=75.png 1x,
                          /_next/static/media/loading.6d846391.svg&w=640&q=75.png 2x
                        "
                        src="/_next/static/media/loading.6d846391.svg&w=640&q=75.png"
                      />
                    </div>
                  </div>
                </div>
                <h1 class="page_title__m5nyP" style="margin-bottom: 32px">
                  Whitelist
                </h1>
                <button
                  style="margin-top: 24px; width: 100%; display: flex"
                  class="components_button__PXzCn components_outline__UaWJb components_lg__8VqXY"
                >
                  Go to Leaderboard
                </button>
              </div>
              <div class="page_info-section__Fmvu0">
                <div style="width: 100%">
                  <p class="page_header__Tcoou">LEADERS</p>
                  <table class="Table_table__YFXZl">
                    <thead>
                      <tr class="Table_head__FINek">
                        <th class="Table_cell__K1hSA" style="width: 5%">
                          <div class="Table_cellHeadInside___1hG4">#</div>
                        </th>
                        <th class="Table_cell__K1hSA">
                          <div class="Table_cellHeadInside___1hG4">Wallet</div>
                        </th>
                        <th class="Table_cell__K1hSA">
                          <div class="Table_cellHeadInside___1hG4">
                            <div class="mobile">PTS</div>
                            <div class="desktop">Points</div>
                          </div>
                        </th>
                        <th class="Table_cell__K1hSA">
                          <div class="Table_cellHeadInside___1hG4">Tier</div>
                        </th>
                      </tr>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div>
                <div style="width: 100%"></div>
              </div>
            </div>
          </div>
          <!--$--><!--/$--><!--$--><!--/$-->
        </div>
      </div>
    </div>
    <script
      src="/_next/static/chunks/webpack-e4c1e018fdb2a41b.js"
      async=""
    ></script>
    <script>
      (self.__next_f = self.__next_f || []).push([0]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '1:"$Sreact.fragment"\n2:I[69243,["8451","static/chunks/4e88bc13-bb02f5d65c4f4cbd.js","3478","static/chunks/3478-5266e771414c7353.js","9095","static/chunks/9095-ef79ed9ea079007f.js","7177","static/chunks/app/layout-3abc57a27cb100bc.js"],""]\n3:I[16095,["8451","static/chunks/4e88bc13-bb02f5d65c4f4cbd.js","3478","static/chunks/3478-5266e771414c7353.js","9095","static/chunks/9095-ef79ed9ea079007f.js","7177","static/chunks/app/layout-3abc57a27cb100bc.js"],"default"]\n4:I[41953,["8451","static/chunks/4e88bc13-bb02f5d65c4f4cbd.js","3478","static/chunks/3478-5266e771414c7353.js","9095","static/chunks/9095-ef79ed9ea079007f.js","7177","static/chunks/app/layout-3abc57a27cb100bc.js"],"MainLayout"]\n5:I[87555,[],""]\n6:I[31295,[],""]\n7:I[90894,[],"ClientPageRoot"]\n8:I[50375,["8451","static/chunks/4e88bc13-bb02f5d65c4f4cbd.js","3478","static/chunks/3478-5266e771414c7353.js","9095","static/chunks/9095-ef79ed9ea079007f.js","794","static/chunks/794-4b1c2a9d0a2514e4.js","8974","static/chunks/app/page-20de57e8e94ffd44.js"],"default"]\n9:I[59665,[],"MetadataBoundary"]\nb:I[59665,[],"OutletBoundary"]\ne:I[74911,[],"AsyncMetadataOutlet"]\n10:I[59665,[],"ViewportBoundary"]\n12:I[26614,[],""]\n13:"$Sreact.suspense"\n14:I[74911,[],"AsyncMetadata"]\n:HL["/_next/static/css/e486bcf9be5d4eeb.css","style"]\n:HL["/_next/static/css/b9b7faa591e976e0.css","style"]\n:HL["/_next/static/css/55cbac5af71ba7d5.css","style"]\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        '0:{"P":null,"b":"wzyJdKcZL30VPEGsNoLgM","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e486bcf9be5d4eeb.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":[["$","head",null,{"children":["$","$L2",null,{"strategy":"beforeInteractive","nonce":"$undefined","dangerouslySetInnerHTML":{"__html":"window[\'__ENV\'] = {\\"NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID\\":\\"99cdb00a513522c2f68235682d96053b\\",\\"NEXT_PUBLIC_API_URL\\":\\"https://whitelistapi.bluwhale.com/api\\"}"}}]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\\"Segoe UI\\",Roboto,Helvetica,Arial,sans-serif,\\"Apple Color Emoji\\",\\"Segoe UI Emoji\\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L7",null,{"Component":"$8","searchParams":{},"params":{}}],["$","$L9",null,{"children":"$La"}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b9b7faa591e976e0.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/55cbac5af71ba7d5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":["$Lc","$Ld",["$","$Le",null,{"promise":"$@f"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","rIJoxxkTMBzwlpggCV8iy",{"children":[["$","$L10",null,{"children":"$L11"}],null]}],null]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":false}\n',
      ]);
    </script>
    <script>
      self.__next_f.push([
        1,
        'a:["$","$13",null,{"fallback":null,"children":["$","$L14",null,{"promise":"$@15"}]}]\nd:null\n11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]\nc:null\n15:{"metadata":[["$","title","0",{"children":"Whitelist - Bluwhale"}],["$","meta","1",{"name":"description","content":"Get into the Bluwhale sale whitelist here!"}],["$","link","2",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"48x48"}]],"error":null,"digest":"$undefined"}\nf:{"metadata":"$15:metadata","error":null,"digest":"$undefined"}\n',
      ]);
    </script>
    <script
      defer
      src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
      integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
      data-cf-beacon='{"version":"2024.11.0","token":"9a89817b9c20482296917f4d37ea263b","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}'
      crossorigin="anonymous"
    ></script>
  </body>
</html>
